{
  "name": "holdem-simulator",
  "version": "0.19.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "nuxt typecheck",
    "probe": "vite-node scripts/exploit-probe.ts",
    "tauri": "tauri"
  },
  "dependencies": {
    "@nuxt/ui": "^4.6.0",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.114",
    "@tauri-apps/cli": "^2.11.3",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.10.6",
    "typescript": "~5.9.0",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.3.7"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
